[gd_scene load_steps=2 format=3 uid="uid://3b4a57p053b2"]

[ext_resource type="Script" uid="uid://xc0mdl0oncih" path="res://Trap.gd" id="1_un38r"]

[node name="Trap" type="Node2D"]
top_level = true
script = ExtResource("1_un38r")
placing_color = Color(1, 1, 1, 0.156863)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 200)
