[gd_scene load_steps=5 format=3 uid="uid://jc1p0uslb4co"]

[ext_resource type="Script" uid="uid://dejecgscw78vv" path="res://Scripts/player.gd" id="1_h8clt"]
[ext_resource type="PackedScene" uid="uid://dvuics1pjx4jw" path="res://Prefabs/weapons/shotgun.tscn" id="2_sgdqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgdqr"]
size = Vector2(75, 100)

[sub_resource type="QuadMesh" id="QuadMesh_v8br1"]
size = Vector2(17.255, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_h8clt")

[node name="camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_sgdqr")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, -52.375)
scale = Vector2(4.63634, 105.25)
mesh = SubResource("QuadMesh_v8br1")

[node name="hands" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(40, -55)

[node name="Shotgun" parent="hands" instance=ExtResource("2_sgdqr")]
position = Vector2(-18, 2)
