[gd_scene load_steps=4 format=3 uid="uid://jc1p0uslb4co"]

[ext_resource type="Script" uid="uid://dejecgscw78vv" path="res://Scripts/player.gd" id="1_h8clt"]
[ext_resource type="Texture2D" uid="uid://6n3koaaaegfk" path="res://Assets/placeholder_sprite.png" id="2_nc2p3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vx084"]
radius = 19.0
height = 130.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 4
script = ExtResource("1_h8clt")

[node name="camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -160)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -67.98)
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_nc2p3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -65)
shape = SubResource("CapsuleShape2D_vx084")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -100)
target_position = Vector2(350, 0)
collision_mask = 2

[node name="hands" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(15, -74)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="weapons Container" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.04
anchor_right = 0.02
anchor_bottom = 0.04
offset_right = 164.0
offset_bottom = 107.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/weapons Container"]
layout_mode = 2

[node name="weapon slot 1" type="PanelContainer" parent="CanvasLayer/Control/weapons Container/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/weapons Container/VBoxContainer"]
layout_mode = 2
text = "Fists"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/weapons Container"]
layout_mode = 2

[node name="weapon slot 1" type="PanelContainer" parent="CanvasLayer/Control/weapons Container/VBoxContainer2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/weapons Container/VBoxContainer2"]
layout_mode = 2
horizontal_alignment = 1

[node name="traps container" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="child_entered_tree" from="hands" to="." method="_on_hands_child_entered_tree"]
